|DirectorOrquesta
Clk => RX:R.Clk
Clk => motpasos:M1.clk
Clk => motpasos:M2.clk
Clk => Servomotor:S.clk
Rrorq => RX:R.RX_WIRE
MOT1[0] <= motpasos:M1.MOT[0]
MOT1[1] <= motpasos:M1.MOT[1]
MOT1[2] <= motpasos:M1.MOT[2]
MOT1[3] <= motpasos:M1.MOT[3]
MOT2[0] <= motpasos:M2.MOT[0]
MOT2[1] <= motpasos:M2.MOT[1]
MOT2[2] <= motpasos:M2.MOT[2]
MOT2[3] <= motpasos:M2.MOT[3]
servo <= Servomotor:S.control


|DirectorOrquesta|RX:R
Clk => LEDS[0]~reg0.CLK
Clk => LEDS[1]~reg0.CLK
Clk => LEDS[2]~reg0.CLK
Clk => LEDS[3]~reg0.CLK
Clk => LEDS[4]~reg0.CLK
Clk => LEDS[5]~reg0.CLK
Clk => LEDS[6]~reg0.CLK
Clk => LEDS[7]~reg0.CLK
Clk => BUFF[0].CLK
Clk => BUFF[1].CLK
Clk => BUFF[2].CLK
Clk => BUFF[3].CLK
Clk => BUFF[4].CLK
Clk => BUFF[5].CLK
Clk => BUFF[6].CLK
Clk => BUFF[7].CLK
Clk => BUFF[8].CLK
Clk => BUFF[9].CLK
Clk => PRE[0].CLK
Clk => PRE[1].CLK
Clk => PRE[2].CLK
Clk => PRE[3].CLK
Clk => PRE[4].CLK
Clk => PRE[5].CLK
Clk => PRE[6].CLK
Clk => PRE[7].CLK
Clk => PRE[8].CLK
Clk => PRE[9].CLK
Clk => PRE[10].CLK
Clk => PRE[11].CLK
Clk => PRE[12].CLK
Clk => INDICE[0].CLK
Clk => INDICE[1].CLK
Clk => INDICE[2].CLK
Clk => INDICE[3].CLK
Clk => Flag.CLK
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => RX_dato.IN1


|DirectorOrquesta|motpasos:M1
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => div[16].CLK
clk => div[17].CLK
direccion => next_s.DATAB
direccion => next_s.DATAB
entrar_maquina => next_s.OUTPUTSELECT
entrar_maquina => next_s.OUTPUTSELECT
entrar_maquina => pres_S.RESET.DATAIN
rst => div[0].ACLR
rst => div[1].ACLR
rst => div[2].ACLR
rst => div[3].ACLR
rst => div[4].ACLR
rst => div[5].ACLR
rst => div[6].ACLR
rst => div[7].ACLR
rst => div[8].ACLR
rst => div[9].ACLR
rst => div[10].ACLR
rst => div[11].ACLR
rst => div[12].ACLR
rst => div[13].ACLR
rst => div[14].ACLR
rst => div[15].ACLR
rst => div[16].ACLR
rst => div[17].ACLR
rst => pres_S~3.DATAIN
MOT[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
MOT[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
MOT[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
MOT[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


|DirectorOrquesta|motpasos:M2
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => div[16].CLK
clk => div[17].CLK
direccion => next_s.DATAB
direccion => next_s.DATAB
entrar_maquina => next_s.OUTPUTSELECT
entrar_maquina => next_s.OUTPUTSELECT
entrar_maquina => pres_S.RESET.DATAIN
rst => div[0].ACLR
rst => div[1].ACLR
rst => div[2].ACLR
rst => div[3].ACLR
rst => div[4].ACLR
rst => div[5].ACLR
rst => div[6].ACLR
rst => div[7].ACLR
rst => div[8].ACLR
rst => div[9].ACLR
rst => div[10].ACLR
rst => div[11].ACLR
rst => div[12].ACLR
rst => div[13].ACLR
rst => div[14].ACLR
rst => div[15].ACLR
rst => div[16].ACLR
rst => div[17].ACLR
rst => pres_S~3.DATAIN
MOT[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
MOT[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
MOT[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
MOT[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


|DirectorOrquesta|Servomotor:S
clk => divisor:U1.clk
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pini => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Pfin => valor.OUTPUTSELECT
Inc => process_0.IN1
Dec => process_0.IN1
control <= PWM:U2.S


|DirectorOrquesta|Servomotor:S|Divisor:U1
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[11].DB_MAX_OUTPUT_PORT_TYPE


|DirectorOrquesta|Servomotor:S|PWM:U2
Reloj => S~reg0.CLK
Reloj => Cuenta[0].CLK
Reloj => Cuenta[1].CLK
Reloj => Cuenta[2].CLK
Reloj => Cuenta[3].CLK
Reloj => Cuenta[4].CLK
Reloj => Cuenta[5].CLK
Reloj => Cuenta[6].CLK
Reloj => Cuenta[7].CLK
D[0] => LessThan0.IN16
D[1] => LessThan0.IN15
D[2] => LessThan0.IN14
D[3] => LessThan0.IN13
D[4] => LessThan0.IN12
D[5] => LessThan0.IN11
D[6] => LessThan0.IN10
D[7] => LessThan0.IN9
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


